{"filter":false,"title":"README.rdoc","tooltip":"/README.rdoc","undoManager":{"mark":3,"position":3,"stack":[[{"group":"doc","deltas":[{"action":"insertText","range":{"start":{"row":29,"column":90},"end":{"row":30,"column":0}},"text":"\n"}]}],[{"group":"doc","deltas":[{"action":"insertText","range":{"start":{"row":30,"column":0},"end":{"row":30,"column":1}},"text":"*"}]}],[{"group":"doc","deltas":[{"action":"insertText","range":{"start":{"row":30,"column":1},"end":{"row":30,"column":2}},"text":" "}]}],[{"group":"doc","deltas":[{"action":"insertText","range":{"start":{"row":30,"column":2},"end":{"row":30,"column":30}},"text":"http://pastebin.com/eMVp4yj9"}]}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":30,"column":30},"end":{"row":30,"column":30},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1409713826693,"hash":"6ad8c91a3721742c2c8c8dab5c650c898a10a9d3"}